<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script
      src="https://kit.fontawesome.com/3e57c00e82.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
      .card {
        display: flex;
        flex-direction: row;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: auto;
        height: auto;
        min-width: auto;
        min-height: auto;
        max-width: 600px;
        max-height: 1000px;
        margin: 15px 30px;
        overflow: hidden;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
      }

      .photo {
        flex: 35%;
        padding: 10px;
        height: center;
        background-color: #ffcd94;
        text-align: center;
      }

      .image {
        border-radius: 10%;
        text-align: center;
        width: 90%;
        height: 90%;
      }

      .signature {
        padding-top: 10px;
      }

      .container {
        display: block;
        flex: 65%;
        border-left: 30px;
        margin-left: 10px;
        padding: 2px 5px 5px 10px;
        max-width: 100%;
        font-family: "Consolas", monospace;
        overflow: hidden;
      }

      .heading {
        font-size: auto;
        word-wrap: break-word;
      }

      .title {
        color: red;
        font-size: 16px;
        word-wrap: break-word;
      }

      hr {
        color: black;
        width: 50%;
      }

      .details {
        font-size: 15px;
        word-wrap: break-word;
      }

      a {
        color: black;
      }
      a:hover {
        cursor: pointer;
      }

      .fa-twitter:hover {
        color: #1da1f2;
      }

      .fa-instagram:hover {
        color: #e1306c;
      }

      .fa-github:hover {
        color: #6e5494;
      }

      .fa-linkedin:hover {
        color: #0077b5;
      }

      .icon {
        font-size: 20px;
      }

      @media only screen and (max-width: 550px) {
        .card {
          flex-direction: column;
          max-width: 250px;
          max-height: 600px;
        }

        .photo {
          max-height: 270px;
        }

        .image {
          max-height: 220px;
        }

        .signature {
          padding-top: 15px;
        }

        .container {
          max-height: 350px;
          font-family: "Consolas", monospace;
        }

        .heading {
          font-size: 25px;
          text-align: center;
        }

        .title {
          text-align: center;
        }

        hr {
          width: 100%;
        }

        .icon {
          font-size: 18px;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <p><b>&nbsp; Regards,</b></p>
    <div class="card">
      <div class="photo">
        <img class="image" src="Screenshots/Photo.png" alt="Avatar" />
        <p class="signature">AS</p>
      </div>
      <div class="container">
        <h2 class="heading"><b>Akshay Sharma</b></h2>
        <p class="title">Front End Developer</p>
        <hr align="left" />
        <p class="details">
          <span class="glyphicon glyphicon-envelope"></span
          >&nbsp;akshaysharmaay@gmail.com
        </p>
        <p class="details">
          <span class="glyphicon glyphicon-phone"></span>&nbsp;(+91)8979800865
        </p>
        <br />
        <p class="icon">
          <a href="https://github.com/Akshay2996"
            ><i class="fab fa-github"></i
          ></a>

          <a href="https://www.linkedin.com/in/akshay-sharma-7962ab13a/"
            ><i class="fab fa-linkedin"></i
          ></a>

          <a href="https://www.instagram.com/shirobakuno/?hl=en"
            ><i class="fab fa-instagram"></i
          ></a>

          <a href="https://twitter.com/AkshayS2909"
            ><i class="fab fa-twitter"></i
          ></a>
        </p>
      </div>
    </div>
  </body>
</html>
